(13) 1060.

12 VITA BENNONIS II. EPISOOPI OSNABRUGENSIS.

1000111111 guarum magnarumque 1010111100101111111ὅι 00111111·
dine benevolum efficere'c, sua omnia exheriora penitus
eommisifflk uhque sibi 111 Dei opere expedibilis vacare
1100101, 10111110 episcop-abus vicedominum fecib, qua in re
iba se 0111111111 banbumque pro magnitudine 10111111 eb 1001
exhibui‘n, 111] merito ibi suo {sempor-e vigor disciplinae
reflorere 3115 visus. Tei-‚um igibur episcop-abun] 0110 arbi-
15111111 suaeque volunssaffis imperio 11011 parvo tempore
regens, sanetum episcopum 11111111, 111 01110 001101110 eb
fidelibate, in eius prudenssia et 01310111111511110 0111111110 0011-
fisum, *manino ad 00, quae Dei sun‘fi³ exequenda liberiorem
reddit-liis, quambo ab 013, quae mundi suns, faeere pobuib
1111111ῑο 0011101ὺ11111. Verummmen ’01111131 laboris eb curarum
non 311311110113 111010οΐ100 clericorumque illorum invidiam
non ferens, qui sese reprobabis 11111111 indignaban'our ad-
(11101311111, cedendum pubavib, aecepssaque ab episeopo
niul‘bmn 1001ῒο11Ὲο 1100111101, 111 Saxoniam sese ad praepo-
situram suam Hildesheim 0011011111). Sed 1100 rex 11111111
aequo animo ἱ901111011011111 absenizem, qui 011111 01111111 alias
saepissime 111 episcop-abu collocare poffiissess‚ si 1110 111
8011011111, 11101 ‘buno assiduo fere manebas, carere voluissem
01110 010111111 saepe virtu‘oes experizus, in his 011111 regio-
nibus, si quoquo modo fieri 9003011, episcopum insbituere
decreveram, ubi sibi ad quae vellet] semper posset 0030
contiguus,

11. Conbigi‘n autem eodem defungi 101111101οΙ vene—
rabilem virum Βο11110110111, qui 01 Beringariusss dicebatur,
Osnabrugensem episcopum. Rex 11οᾒ0111, 01131 (10 01110
mei-*be 11011 parumd contrisbatus erat, eo 'namen se putaba'b
1111110, quem de 111011110 0000110101), consolari posse 11100-
rorem, si 111 10011111 01110 sui-rogaret parem eius 1101111110Ο
eb vii-bute Bennonem. Adunatis igitur in villaf Goslaria 2,

a) ila SN; magnarumque promissione G,- magnarumque, corr. magnorumque promis-
sorum I,· magnorumque promissorum Ε h) comm. peu„ corr, pen. 00111111. G e) ita G,-
Berengarius SNIE d) modice ΠΤ o) nominis W s) deest JV,

1) Bemm I. episcopus· Osnabrusyensis vmrtmcs est die 19. sive 20. sit-e
21. mensis Septembris (mni 1068, cf. Ama. Osrmhruyenses cosmam-ach.
Gesoke‘clztsqnelleu’ J, Ξ), quoe,¹ secutus est Em‘mcmn ib. I, 49)7 Witte 1). 268
(qui Amz. Ihm-gyeozses deperditos sequitur), Necroloyimn Osmcbrugjense
(mamea. <Ze-5· histor. Vereins eu Osmcbo·1·icl„·’ I V, 15ss 0.). Lampertus
Hersfelclensis (ed. Holder-quea· p. 104) mortem Bennom's I. (αἱ annum
11167. mat-rat, (τιιὶ Meyer 1⁷. Knouau (¹chhrbz7icher (les Dentis-chen Reichs
unz‘er Heinrich Ι V. mni Heinrich V! I, 576 Ν. 5-1) fidem habuit: 82⁶2
eum erras-se nostra rita prohat. 2) Heinricus rem d. 28. m. Octobris

(ι. 1068. in vico Bochlitz diploma dedit] (S'z‘mnpf 2720), diem natalem 4

10

15

20

30

35

40

