INDEX NOMINUM ET RERUM. 43

Hei-osburg castellum 15, 2¹0.

Hersordiensis abbatissa 21, 15.

Hermannus contractus 4, 15.

Hermunnus princel‘is, (auti)r‹.·x
27, 15—25.

H'crtzelwock monasterium 14, 20.

Hessonum et Saxoniuc confinium
15, 20.

Hildelu·andus, alio nominc, Gre-
gorius (VII.), papa 2l,:;5. 22, 1.
23, 20 -— 24, 30. 25, 10. 30, 35.
5—31, 1.

Hildesheini civitas, Hildcsheimen-
sis ccclesia 5, 30. (3,1—-7,5. ll,5.
12,15. 28,20. ecclesia S. Ma-
riae 23, 15—25. episcopi: Eze—
linus, Hecelo, Udo. praepositi:
Adeloldus, Benno (ΙΙ. episcopus
Osnabrugensis).

horreum 16, 10. 30.

hostes publici 20, 5.

Hunni (Ungari) 6, 15.

Ι.

[burg mons, castellum, castrum,
urbs, Iburgense monasterium
1—40. abbates: (Adalhardus),
Nortbertus. v. 1). Clemens, s. Ma-
ria.

idiota 6, 1.

ieiunare 8, 35.
8, 35.

Iherosolyma 4, 25.

imago pueruli ex argento facta 3,40.

instrumentum spiritale, spirituale
2, 5. 40‚15. instrumenta exer-
citii spiritalis 30, 1.

internuncius 30, 30.

invasores rerum ecclesiasticarum
17, 5.

Italia 23, 30. 30, 25.

iudices ὃ, 15.

iumenta et pecora educare 9, 25.

iuramento defendere, retinere 17, 10.
cum iuramento tradere 27, 30.
of. sacramentum.

iurare per sanctos 25, 5.

ius synodale 17, 5. iustitia syno-
dalis20, 35. iustitia secularis 20, 15.

ieiunium solvere

L.

lapides comportare 37, 1.
laudare episcopum 13, 5.

 

’ legationum officia 6,10. legati idu-

nci itt, :15.
leges mundales 8, 15.
limina apostolorum 3, 1.
litterae sacrae 3, 20. divitiae per
litteras acquisitae 5, 10. littera-
rum, litteralis scientia 4, 5. 6, 5.
siue litteris csse 6, 1. litterulae
331, 10. cf. studium.
Liu‹l‹›lphus (nobilis) 36,15—.‘·38,35.
[ludowicus pius imperator 22, 15.
Luninge viculus 2, 20.

M.

maiestas regia 10, 25. 13, 30. 20, 5.

manu propria iurare 17, 20 v.
signum.

s. Mariae ecclesia v. Hildesheim3
2, Mariae oratorium (in castro
Iburgensi) 18, 35.

maritalis iunctio 2, 25.

mauseolum 39, 30.

medicamenta adhibere 34, 5.

Meginbaldus advocatus 17, 15-25.

milites episcopi 17, 1.

minare plaustra et asinos 37, 1.

Mindense monasterium 27,1. Min-
denses episcopi: Eilbertus, (Folc-
marus).

missam cantare 9, 1, missarum
sollemnia celebrare 34,1. missae
precium 8, 35. pro missa ieiu-
nium solvere 8, 35.

Moguntia 25, 25.
b. Albani 25, 25.

Monasteriensis episcopus: Frede-
ricus.

mortis poena 8, 20.

monasterium

N·
nobilis, nobiles 2, 20. 4, 20. 16, 20.
17, 15. 26, 10. 34, 25.
N ortbertus abbas ihm-gensis 33,
20 — 30. 34, 10 — 20. 35, :50 — ω.
39, 10 — 10.

offensa regia 25, 10.
officinae claustrales, monasterii

14, 30. 26, 5—25.

optimates 5, 25. 36, 5.

Osnabrugge oppidum 13, 35. 14, 25.
17, 1. 25, 30. 34, 1. 5. 35, 25. Os-

