44 INDEX NOMINUM ΕΤ RERUM.

nabrugensis ecclesia (episcopalis)
14, 5. 16,15 — 25. 25, 35. 39, 20.
episcopi : Benno I. (Beringarius),

Benno II.; advocatus: Megin-
baldus, — ecclesia b. Gertrudis
14, 30. —— Cf. decimatio, sepul-
chra.

P·

paganismus 15, 25.

pala‘oium 10, 20. 19, 15. 36, 35.

palestra 5, 5. 8, 30.

paludes inviae 15, 1.

1». Pantaleonis monasterium v. Uo-
Ionia.

papam abdicare, deponere 23, 30.
24, 30. papam in sede apostolica
sublimare 23, 35.

pascua porcorum 37,15.

pecora v. iumenta.

periurus 7, 15. 8, 1. 27, 35. per-
iurium 17, 10.
Petri ecclesia v.0010nia.

pictuias adhibere 40,1.

plaustra minare 37,1.

plebea conditio 2. 20.

praepositus 7, 5. 11, 5. 28, 10. 20.

praepositura 12, 15.

prandium 1, 20.

precaria 26, 10.

primates regni 15, 35.

privilegium dotis 22, 20.

R.
Radispona urbs 21, 10.
Ravennas episeopus: Wibertus,

v. Clemens 111. papa.

reddituum solutio 9, 30. redditus
per singulos annos exigere 16, 10.

regem deponere 23, 30.

Reginhardus abbas Sigebergensis
29, 30 —- 30, 25. 31, 10—25.

regni foedus 23, 5. regni negotium
7, 20. 3l,5. regni status 23‚10.
regni vires 6, 15.

regulariter conversari 26, 30. 27, 1.
regulariter vivere 14, 25.

Rhenus 4, 25. 29, 20.

Rodolphus dux (Sueviae, antirex)
25, 15.

Roma 3, 5—-15, 22‚1—30. Romana
civitas 30, 25. Romana ecelesia
24, 35. Romana auctoritas 22, 5.

 

 

Rura fluvius 15, 20.

rustica conditio 16, 20. rusticarum
rerum cultura 9, 25. rusticorum
debitum persolvendum 9, 30. ru-
stici, quos commarchiones appel-
lant 16, 30. rusticanus mos 6,1.

S.

sacerdotalibus induere 34, 20.

sacramenta facere super reliquias
sanctorum 27, 30. sacramentum
peragere 28, 1.

sacrilegi 8, 1. sacrilega intentio
37, 10.

Salernum 31, 1.

(Salici) imperassores 4, 25.

sanctio ecclesiastiea 8, 5.

Saxones 15, 30. 18, 5-20, 25,15.
27,10—30; rex: widikindus,
Saxonum tumultuatio 27, 10.
saxonia 5, 25. 10, 35. 12, 15. 20.
15, 30. 18, 5. 25,15. Saxoniae
et Hessonum confinium 15, 20.
Saxonicum bellum 10, 35. 14,15.

scolarium magister 5, 30. scolas
regere 33, 25.

sepulchra episcoporum Osnabru-
gensium 37, 25.

Sigebergen 33,15. Sigebergense
monasterium 29, 25. 33, 25,· ab·
bas: Reginhardus.

Sigeburg castellum super Ruram
15, 20.

. Sigewinus (archi)episcopus Colo-

niensis 23, 5.

sigillum regium 21, 25.

signum propria manu chartulae
infigere 21, 25.

Spira iubs, Spirensis urbs 4 25—
5, 10. 29, 20 Spirensis ecclesia
29, 20. Spirensis episcopatus 4,
25. 30.

stola (episcopalis) 17, 5.

Strasburg 4, 5.

studere (studim-en) 5, 35. 6, 5. stu-
dentes 4, 20.

studium litterarum 5, 1.
liberalia 4, 15. cf. 6, 5.

subterranea aedificia eruere 15,15.

Suevia 2, 20; dux: Rodolphus.

sunder 17, 20.

synodus 20, 35 ius synodale 175
iustitia synodalis 20, 35. nego-

studia

