.42

Clemens III. (archi)episcopus Ra-
vennas, papa 24, 35. 25, 10.

coelibatus 2, 30.

colloquium 6, 10. 27, 20. colloquium
commune 24, 30. colloquia pri-
vata 7, 15.

Colonia Agrippina 11,15. 14, 1.
33, 25. ecclesia b. Petri 33, 25.
(archi)episcopi: Anno, Sigewi-
nus. monasterium b. Pantaleonis
26, 30.

commarchiones 16, 30.

concambium 26, 15.

concionator 6, 15.

conditio v. plebea, rustica.

congregationem facere, incipere
52, 20. 35. 37, 35.

conscolares 4, 10. 5, 5.

consilia privata 7,15. a consiliis
uti 6, 10.

consuetudo communis 17,10. 19, 25.
consuetudo ecclesiarum 8, 10.
consuetudo fidelium 3,15. com-
munis consuetudo et ius ecele-
siarum 21,5. 20. consuetudinum
varietas 26, 35.

conventus (z synodus) 23, 35.

corbiensis abbas: (Wernherus).

Cuniza vidua 26, 10.

curia episcopalis 16,10. ouria regis
22, 35.

D.

debachari 1, 20.

decimatio Osnabrugensis 19, 15 —
21, 20. 22, 1. 10. 25, 30.

decretum imperiale 16, 5.

deditio 27, 25.

designari in praesulem 13, 30.

diocesis 37, 25.

Disna curia 16, 10. 17,15. 26, 10.

domus regia 7, 10.

E.

ecclesiae status 24, 25. 37, 30. eccle—
sias construere 16, 1.

Egiptia domina (Potiphar) 23, 15.

Eilbertus episcopus Mindensis 14,10.

Ekbertus marchio (Misnensis) 27,20
-28, 5.

elemosinae 27, 5.

3. Epiphanii corpus 28, 30.

INDEX NOMINUM ET RERUM.

episcopatus curam administrare
7, 5. episcopatum regere 12, 5.
in episcopatu collocare 12, 20.

episcopum constituere, instituere
12,20. 13,1. episcopum ordi-
nare 14, 5. in episcopum eligi
13, 5. electionem (episcopi) pro-
bare 14, 10.

epitaphium 39, 35.

exactio annua (reddituum) 9, 30.
exigere redditus per singulos
annos 16, 10.

examinatio ecclesiastica 20, 35.

expeditio bellorum 30, 35. expe-
ditio generalis 18,20. expeditio
imperialis 6, 15.

Ezelinus episcopus Hildesheimensis
5, 30. 6, 10-7, 1.

famis periculum 6, 30.

familiares regis 19, 15. 20. fami—
liaritas 10, 30. 27, 20.

fastus regius 5, 25.

fidelitatem iurare 27, 30. 28, 5.

(Folcmarus) episcopus Mindensis
39, 10.

fossas eicere 15, 5.

fraternitatis foedera 39, 15.

Franci 15, 30. 35.

Fredericus episcopus Monaste-
riensis 14, 10.

G.

b. Gertrudis ecclesia v. 03110.-
brugge.

(Godescalcus) abbas b. Albani Mo-
guntiensis 25, 25.

Goslaria villa 5, 25. 7, 5. 10, 25.
12 30.

Greg⁷orius VII. papa v. Hilde-

brandus.
H.
Hecelo episcopus Hildesheimensis
Hdnlridugo. 111. imperator 5, 25.

Hgirlizu—sffilV. rex 10, 20 —— 11, 1.
11, 35. 12, 15 -— 13, 30. 18, 5. 20.
19, 10 —2l, 25. 23, 20—25, 15.

F.
fabulae populares 6, 25.
Ι

27, 25. 29, 20. 30, 30.

