INDEX

NOMINUM ET RERUM.

Maior uumerus prasinam, minor lineas quinas indicat.

A.

abbatem ordinare 33, 20.

abbatiola 19, 1.

Acela vidua 34, 25—35‚ 10.

(Adalhardus) abbas Iburgensis
31, 10. 33, 15.

Adeloldus praepositus Hildeshei-
mensis 28, 10—35.

adulteri 8, 1.

advocatus 17, 10. 15.

aedificia construere 9, 25. 11, 5.
aedificia subterranea 15, 15.

agon. in agone positus 8, 30. ago-
nes martyrum l, 25.

agonistae conscolares 5, 5.

agros serere 9, 25. agrorum cultus
26, 20.

b. Albani monasterium v. Mogun-
tia. abbas: (Godescalcus).

alimenta demoliri 6, 25.

Anno (archi)episcopus coloniensis
11, 15—-12, 15. 14, 1. 5. 29, 30.

archipresbyteratus 7, 5.

architectus 10, 30. architectoria
ars 29, 10.

Argentina civitas 4, 5. episcopus:
(Wilhelm us).

artifex 3, 10.

asinos minare 37, 1.

Babenbergensis ecclesia 33, 25.
bachatus 39, 5.

baculus pontificalis 36,1.
hanno ligare 17, 5.

Bavaria 21, 10.

Benno Ι, qui et Beringarius episco-
pus Osnabrugensis 12, 25. 16,10
— 17, 30. 18,1.

Benno H. episcopus Osnabrugensis

Bonwide praedium 26, 15.

Brabandia 33, 20.

(3.

caementa conficere 37, 1. comen-
tarium opus 10, 30.

canonici Hildesheimenses 28, :30.
canonicus Babenbergensis 33, 25.

cantilenae vulgares 6, 25.

Carolus I. imperator 15, 25 -
16, 5.

castella antiquorum (in Saxonia)
15, 20. castella nova et firma
(ab Henrico IV. in Saxonia eon-
structa) 10, 35. castella diruere
16, 1. castellum, castrum Ibur-
gense passim.

chartula aureis litteris conscripta
21, 25.

chirographum 21, 25. 25, 30.

chorus (ecclesiae) 32, 20.

claustralis disciplina 6, 5. cf. offi-
cinae.

b. Clementis, capellula (in monte
Iburgensi) 18, 35.

