2Ἴ VITA BENNONIS Π. EPISCOPI OSNABRUGENSIS.

165631; 56(1 111113 11101135161111111 1106 601111113116111111111 166-
110116 6011161111, id unice eos obtestamur 61 pebimus, 111,
51 per nos utique peccatores ei apud (1151116111111 iudicem
minus efficaciber, quam, (111111 11176161, speravit 61 eget
10113556, succurritur, 131110 obnixius pro 61115 5311116 (11· 5
vinae pietatis aures ipsi pulsare non (1651113111, quanto
se eius 111111151113 solummodo 61 studio in hoc 1060 con—
gregafios habeie cognoverinb 61 bemporale subsidium 61,
51 religioni 5111(111611111,66116 5111111316 111511111116111111113,
Unde 61 1105 quasi 161 11111116131151) inveniii timuimus, si ιο
(16 60 0111111110 511616 61 11011 qualicunque sermunculo
aliis eum commendare vellemus. De quo si nobis sup·

peteret 111316113 3113 nulla scribendi, profecto 101 in nos

collatorum beneficiorum eius 61 631113115(ὲ immensae be-
nignissimaeque 1701111111115 61 5111(111 magnitudo, quibus 15
omnibus quasi 11111111( fovitd filios 51105,11011 minimam
sciibendi poibionem scribere soienfflbus 1111111511316 suffi-
66161. Sed his quasi praefabiuncula quadam praelibatis,
61115 prosapiae quale 511 exordium, 516111 accepimus ipso
referente, videamus. 20

1. In Sueviae partibus 1060, qui Luningess· 1 dicitur,
651 viculus, ubi eius parentes non nobiles quidem, sed
13111611 plebeam conditionem transgressi, manentes clari
apud 51105 vitae integritate 61 3111016 religionis 511111 113-
biti: Sed cum 3 prima 1113111311 111116110116 (111111113 in· 25
fecunditates 11151311 circiter quinquennium 3111 60 3111-
plius sine prole 11131151556111 seque pro 1136 116665511316
divinis 31611115 501110 11131161113556111 obsequiis, si 130116 615
divina ’00111135 pro esurientium cibo algentiumque 16511111
5611 31115 misericordiae operibus gaudia sobolis largiri ao
dignarebur optatae, seque 110115 adhuc frustrari diutiusg
coelibatu quererent-ur ingrato, ⁴handen} pene despera-
11011611 suborta, qui forise in viciniai 613111, religiosorum

a) it« G,- i11crr111vntnin SNIE. ‘'f- infra p, 40 Ι, 113, ubi praeter N omncs codices lectionem
spirituale instrumentum praebent, (Γ, etiam p, 30 I. 3. spiritalis exercitii instrumenta 35
b) imponemus< (τ’ c) charitalis· omnes· , c! ριιιίιῊί6ν5 561)1])6ι ι· dy et f› vet add.SN1E
quae rerba fortusse (munina 6556 220.-·.<1c111‚-r(3‘Xueo<-r4m} ἱι· ’ XYI'III, 115 e) iia 8ΝΙῙ;;
Cuningc G f) insoecuntlitate G, et im sr11ept (s 06 1¹² o e ,5·, 6 ae gy im 6,·11111111115·
§wlff h] desperatione poene, numeri 1] 6)]10 &Hs ωιν. in poene desperatione (i,⁷
desp. pene SNIE i) vicinio G. 40

1) Aut Liilsznsjen in payo Scafhusmw, ant Lb'hm'nyen in Badensi prae-
fectura Bonnclorf situm. Saec. 12. et 13. ministeriales de Loninqen
occurrunt, ex quorum Uenere Bennonem ortum esse verisimile est. Of.
‘Fzzmtenber'yzsclzes [rlmzclenbnch’1⁷,34 π. )9. et quae (Iesseruit Aloysius
Schulte in ‘'S-clmeften Γϊὶι (ι”ιθ θεςσῆῖιτῖιΐε und Vatmqeschichte cler Baar' 45
V (1885), 142 ss.

