PRAEFA Tm.

Vitam Be77770777'5 secundi, ‹In-7⁴ αῖ) (777770 1068. 4ιι5·([ιιιε·
acl 77777777777 1088. episeopus dioecesi 057777177779e7757'. praefuit,
7'777e7· 777077777776777‘77 277'09777171707'677 sacculi ¹7777dft¹e¹i7777f praee7'pzce7777
locam obtinere υἷι-ἰ’ (loeti {mle (ι Insa· flloe5¹er temporibus
07777763 00775‘71777‘7'777775. Se7777077e e777777 57'777pl7'67 sed 77077 mele-
97777757 5o77'pt77-‚ 7'775‘7'9777'5’ copia 70777777 et (17977777e777‘7', 77077 7777'77775
ἰ”ιι5ιιῃιι5 ειιῖίιι et amore ιῑωιήΐαίὶς plerisque aliis e7'775· aeci
5e77ptis praecellit, 9770 propt& 277777‘7'77777 et seet77777777 5¹77e7³75
5·¹7'777as 7'777'7777'e7't7'778 707 auctores aut bland-immo et adulando
aut 0b¹7'777·9a77do et increpando fide¹777 historicam violare eo-
7707-7‘7' 5777775.

Vita Be77770777'5 ι’·ιι 77707zaste7·7'o [hamensi ab episeopo
fundato scripta est 7'77te7· 77777777777 1090. et 1100, 077777 Elcbertzcs
777777‘0777‘0 Iffisnensis ¹7'777‘e7fee7‘775‘1, Wibertns antipapa, 9777'.
Clemens HI. vocabatur, 770777l77777 77·7o7·l¹77775 esset ⁴2. Auctor
ποιηθῇ, 57777777 vetica„- secl eo: verbis. quib-775 cap. ·24. Nort-
berti, teo-77²7 Ib77¹79e7757s 777077asfe7·7'7' obbatis, 777e77t7'077e777 facit,
viri docti ¹7'a777 dudum eoZIe9e7·7777†, e¹77¹777 (le 5·e 7'pso Zoe¹77t77777
esse: 77e977e est e7¹77 hac sle 7e {¹7l7717te777775’. Novfftbwtus oriundus
ex pc79o Braba77t777o, Coloniae opud eoele57'77777 77777707e777 5. Petu·
a eo977ato 9777' scholas 7e9eb777‘ edm-atus postea· canonicus
Β(ιῖ)θηόθ·νζ]θιιεί,5 deinde monachus faetus 777 coenobzo S7'9e-
be7·9e7757', a Reyinlzardo abbate (777770 1085. Ib777977777 777755775
et a Be7777077e episcopo abbas Ιιιιι-ιι5 ιηοιια5ΐθνιιῖ ordinatus est,
6777' plus 97777777 7577'97'77777 (7777708 fideliter praefecit. filori-nus
est 4. d. 777. Deee777b7·7'8 a. 1117 3.

1) Cap. 20. Mortuus est 3. d. 777. Ιιιῖῖί ιι. 1090. 2) Cap. 18. Obiit
8. d m. Septembris ce.110(). 3) Epitaphium praebent 4nnales Mam-1
Rosti(‘ Osnabq 7‘7'clce7· Gesohe‘chtsquezlen’ III 18). Q770 cloee777777· Nortbemwn
4. d. m. Decembr ι5 77707t7777777 esse, 077777 abbas annorum prope triginta
trium fuisset. Em vitae cap. 24. '7‘77telle975777773 eum pene pel quadrien-
nium ante mortem episcopi († 1088 d. 27. 777. 1777.) abbatem. creatum
esse. Quae facile inter se conciliari possunt, εἰ Nortbertus 7'777't7'o 7777777?
1085. abbas faetus et sub finem 7777777' 1117. 77107·t77775 est. H779o, Nort-

